" ===============================================================
" universe_purple
" 
" URL: 
" Author: Stephen Bolton
" License: MIT
" Last Change: 2020/02/07 23:52
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="universe_purple"


let Italic = ""
if exists('g:universe_purple_italic')
  let Italic = "italic"
endif
let g:universe_purple_italic = get(g:, 'universe_purple_italic', 0)

let Bold = ""
if exists('g:universe_purple_bold')
  let Bold = "bold"
endif

let g:universe_purple_bold = get(g:, 'universe_purple_bold', 0)
hi Cursor guifg=#E6D791 ctermfg=186 guibg=#332D0F ctermbg=236 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#30264D ctermbg=236 gui=NONE cterm=NONE
hi DiffAdd guifg=NONE ctermfg=NONE guibg=#BBD99E ctermbg=151 gui=NONE cterm=NONE
hi DiffDelete guifg=NONE ctermfg=NONE guibg=#FFA2A2 ctermbg=217 gui=NONE cterm=NONE
hi LineNr guifg=#4E5A71 ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorLineNr guifg=#A2AABB ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#89D9D2 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=#D6D9E0 ctermfg=253 guibg=#150E29 ctermbg=233 gui=NONE cterm=NONE
hi PMenu guifg=NONE ctermfg=NONE guibg=#241B3E ctermbg=235 gui=NONE cterm=NONE
hi Search guifg=NONE ctermfg=NONE guibg=#30264D ctermbg=236 gui=NONE cterm=NONE
hi Comment guifg=#758096 ctermfg=8 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#89D9D2 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#BBD99E ctermfg=151 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#9AC6F2 ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#89D9D2 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#F2B09A ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#F2B09A ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#9AC6F2 ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link Function Identifier
hi Statement guifg=#C1A2FF ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link Conditional Statement
hi Exception guifg=#FFA2A2 ctermfg=217 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#C1A2FF ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#9AC6F2 ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#BBD99E ctermfg=151 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=NONE ctermfg=NONE guibg=#E6D791 ctermbg=186 gui=NONE cterm=NONE
hi elixirInterpolationDelimiter guifg=#C1A2FF ctermfg=147 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi elixirAlias guifg=#FFBAD1 ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi elixirModuleDeclaration guifg=#9AC6F2 ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE


" ===================================
" Generated by Estilo 1.4.1
" https://github.com/jacoborus/estilo
" ===================================
